spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.231:3306/doctorapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*Daniel1991
spring.jpa.show-sql=true